# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BloomFilter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/saramarquez/Documents/ICC/6TO/Analisis$ de$ algoritmos/BloomFilter/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/saramarquez/Documents/ICC/6TO/Analisis de algoritmos/BloomFilter/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/saramarquez/Documents/ICC/6TO/Analisis de algoritmos/BloomFilter" -B"/Users/saramarquez/Documents/ICC/6TO/Analisis de algoritmos/BloomFilter/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/saramarquez/Documents/ICC/6TO/Analisis de algoritmos/BloomFilter/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target BloomFilter


#############################################
# Order-only phony target for BloomFilter

build cmake_object_order_depends_target_BloomFilter: phony || CMakeFiles/BloomFilter.dir

build CMakeFiles/BloomFilter.dir/include/BloomFilter.cpp.o: CXX_COMPILER__BloomFilter_Debug /Users/saramarquez/Documents/ICC/6TO/Analisis$ de$ algoritmos/BloomFilter/include/BloomFilter.cpp || cmake_object_order_depends_target_BloomFilter
  DEP_FILE = CMakeFiles/BloomFilter.dir/include/BloomFilter.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++14
  OBJECT_DIR = CMakeFiles/BloomFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/BloomFilter.dir/include

build CMakeFiles/BloomFilter.dir/test/prueba_add.cpp.o: CXX_COMPILER__BloomFilter_Debug /Users/saramarquez/Documents/ICC/6TO/Analisis$ de$ algoritmos/BloomFilter/test/prueba_add.cpp || cmake_object_order_depends_target_BloomFilter
  DEP_FILE = CMakeFiles/BloomFilter.dir/test/prueba_add.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++14
  OBJECT_DIR = CMakeFiles/BloomFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/BloomFilter.dir/test

build CMakeFiles/BloomFilter.dir/test/prueba_search.cpp.o: CXX_COMPILER__BloomFilter_Debug /Users/saramarquez/Documents/ICC/6TO/Analisis$ de$ algoritmos/BloomFilter/test/prueba_search.cpp || cmake_object_order_depends_target_BloomFilter
  DEP_FILE = CMakeFiles/BloomFilter.dir/test/prueba_search.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++14
  OBJECT_DIR = CMakeFiles/BloomFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/BloomFilter.dir/test

build CMakeFiles/BloomFilter.dir/include/Simulation.cpp.o: CXX_COMPILER__BloomFilter_Debug /Users/saramarquez/Documents/ICC/6TO/Analisis$ de$ algoritmos/BloomFilter/include/Simulation.cpp || cmake_object_order_depends_target_BloomFilter
  DEP_FILE = CMakeFiles/BloomFilter.dir/include/Simulation.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++14
  OBJECT_DIR = CMakeFiles/BloomFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/BloomFilter.dir/include

build CMakeFiles/BloomFilter.dir/build/main.cpp.o: CXX_COMPILER__BloomFilter_Debug /Users/saramarquez/Documents/ICC/6TO/Analisis$ de$ algoritmos/BloomFilter/build/main.cpp || cmake_object_order_depends_target_BloomFilter
  DEP_FILE = CMakeFiles/BloomFilter.dir/build/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++14
  OBJECT_DIR = CMakeFiles/BloomFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/BloomFilter.dir/build

build CMakeFiles/BloomFilter.dir/test/prueba_CheckEquality.cpp.o: CXX_COMPILER__BloomFilter_Debug /Users/saramarquez/Documents/ICC/6TO/Analisis$ de$ algoritmos/BloomFilter/test/prueba_CheckEquality.cpp || cmake_object_order_depends_target_BloomFilter
  DEP_FILE = CMakeFiles/BloomFilter.dir/test/prueba_CheckEquality.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++14
  OBJECT_DIR = CMakeFiles/BloomFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/BloomFilter.dir/test

build CMakeFiles/BloomFilter.dir/test/prueba_searchTest.cpp.o: CXX_COMPILER__BloomFilter_Debug /Users/saramarquez/Documents/ICC/6TO/Analisis$ de$ algoritmos/BloomFilter/test/prueba_searchTest.cpp || cmake_object_order_depends_target_BloomFilter
  DEP_FILE = CMakeFiles/BloomFilter.dir/test/prueba_searchTest.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++14
  OBJECT_DIR = CMakeFiles/BloomFilter.dir
  OBJECT_FILE_DIR = CMakeFiles/BloomFilter.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target BloomFilter


#############################################
# Link the executable BloomFilter

build BloomFilter: CXX_EXECUTABLE_LINKER__BloomFilter_Debug CMakeFiles/BloomFilter.dir/include/BloomFilter.cpp.o CMakeFiles/BloomFilter.dir/test/prueba_add.cpp.o CMakeFiles/BloomFilter.dir/test/prueba_search.cpp.o CMakeFiles/BloomFilter.dir/include/Simulation.cpp.o CMakeFiles/BloomFilter.dir/build/main.cpp.o CMakeFiles/BloomFilter.dir/test/prueba_CheckEquality.cpp.o CMakeFiles/BloomFilter.dir/test/prueba_searchTest.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = CMakeFiles/BloomFilter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BloomFilter
  TARGET_PDB = BloomFilter.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/saramarquez/Documents/ICC/6TO/Analisis de algoritmos/BloomFilter/cmake-build-debug

build all: phony BloomFilter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
